# ProgettoTirocinio

./: .gitignore  .project  pom.xml  start.bat
src/main/java/it/v1nc3nz0/musimathics/: Main.java
src/main/java/it/v1nc3nz0/musimathics/api/configuration/: AbstractConfiguration.java  Configuration.java  FilesUtils.java
src/main/java/it/v1nc3nz0/musimathics/api/musicfiles/: MusicFileEntity.java
src/main/java/it/v1nc3nz0/musimathics/data/configuration/: ApplicationConfig.java  MessagesConfig.java  MusicFileSettings.java
src/main/java/it/v1nc3nz0/musimathics/data/configuration/container/: ConfigContainer.java
src/main/java/it/v1nc3nz0/musimathics/data/configuration/enums/: ApplicationData.java  MessagesData.java  MusicFileSettingsData.java
src/main/java/it/v1nc3nz0/musimathics/data/music/: Piece.java
src/main/java/it/v1nc3nz0/musimathics/data/music/caches/: ScaleCache.java
src/main/java/it/v1nc3nz0/musimathics/data/music/caches/entity/: ScaleKey.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/: MusicFile.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/entity/: BPM.java  Bar.java  Metric.java  Note.java  NoteList.java  Pause.java  Scale.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/entity/info/: Alteration.java  Duration.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/exceptions/: InvalidDurationException.java  InvalidMusicFileException.java  MusicFileException.java  NoMixedSymbolsException.java  NoteOutOfBoundException.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/generics/: MusicFileEntityList.java
src/main/java/it/v1nc3nz0/musimathics/data/musicfiles/io/: MusicFileParser.java  MusicFileReader.java  MusicFileWriter.java  MusicReader.java  MusicWriter.java
src/main/java/it/v1nc3nz0/musimathics/placeholders/: Placeholders.java
src/main/java/it/v1nc3nz0/musimathics/placeholders/placeholderclasses/: EntityPH.java
src/main/resources/: example.mf  example.yml  messages.yml
