<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.v1nc3nz0.musimathics</groupId>
  <artifactId>ProgettoTirocinio</artifactId>
  <version>0.0.1</version>
  
  <name>ProgettoTirocinio</name>
  <description>Progetto sulla Composizione Automatica</description>
  
  <properties>
  	<java.version>21</java.version>
  	<maven.compiler.source>${java.version}</maven.compiler.source>
  	<maven.compiler.target>${java.version}</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
	  <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			  <archive>
				  <manifest>
					  <mainClass>it.v1nc3nz0.musimathics.Main</mainClass>
				  </manifest>
			  </archive>
			  <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
          	  </descriptorRefs>
		  </configuration>
		  <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
          </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	  <!-- Jitpack -->
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
      </repository>
  </repositories>
  
  <dependencies>
  	<!-- JMusic -->
	  <dependency>
		<groupId>com.explodingart</groupId>
		<artifactId>jmusic</artifactId>
		<version>1.6.4</version>
	  </dependency>
	  <!-- Lombok -->
	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
		<scope>provided</scope>
	</dependency>
	<!-- Simple YAML -->
	<dependency>
		<groupId>com.github.Carleslc.Simple-YAML</groupId>
		<artifactId>Simple-Yaml</artifactId>
		<version>1.8.4</version>
    </dependency>
  </dependencies>
  
</project>