NOTE DO4;H
NOTE DO4;H
NOTE SOL4;H
NOTE SOL4;H
NOTE LA4;H
NOTE LA4;H
NOTE SOL4;H
PAUSE h
NOTE FA4;H
NOTE FA4;H
NOTE MI4;H
NOTE MI4;H
NOTE RE4;H
NOTE RE4;H
NOTE DO4;H
PAUSE h
NOTE SOL4;H
NOTE SOL4;H
NOTE FA4;H
NOTE FA4;H
NOTE MI4;H
NOTE MI4;H
NOTE RE4;H
PAUSE h
NOTE SOL4;H
NOTE SOL4;H
NOTE FA4;H
NOTE FA4;H
NOTE MI4;H
NOTE MI4;H
NOTE RE4;H
PAUSE h
NOTE DO4;H
NOTE DO4;H
NOTE SOL4;H
NOTE SOL4;H
NOTE LA4;H
NOTE LA4;H
NOTE SOL4;H
PAUSE h
NOTE FA4;H
NOTE FA4;H
NOTE MI4;H
NOTE MI4;H
NOTE RE4;H
NOTE RE4;H
NOTE DO4;W